伊->1
舌->1
抗->10
萘->2
宝->5
氨->32
伪->4
河->1
渴->1
芷->1
方->46
线->1
附->2
珍->4
牌->39
盏->1
科->3
苗->3
坚->1
蓣->1
知->2
除->2
扬->1
年->2
苷->6
酶->5
痹->3
橼->6
的->1
园->1
羊->2
乃->1
腰->1
五->13
列->9
肠->13
鲨->2
芬->9
疮->2
溴->1
螺->1
鸿->1
参->21
寒->1
州->1
Ⅱ->4
来->3
蛤->3
秦->4
注->80
火->1
独->1
景->2
米->10
滴->16
基->11
鹿->5
喃->2
宇->2
粉->6
醋->7
上->2
后->1
钙->18
甘->15
龟->2
股->1
薇->1
质->1
胺->19
碱->10
6->1
离->1
便->3
郁->1
剂->40
泉->1
苍->2
柏->2
受->1
V->1
胡->1
坤->1
绵->1
号->2
移->1
智->3
、->3
节->1
消->15
倍->1
舍->1
厌->1
帕->5
北->2
喘->6
宜->1
冠->3
春->9
溪->1
乳->15
精->5
A->5
净->2
汉->1
克->11
前->2
双->10
杏->3
桑->1
槐->1
浓->4
南->2
祛->3
a->1
散->36
歧->1
八->4
扭->1
荷->3
胶->141
固->2
导->1
齿->2
脂->8
萄->14
辉->1
再->1
堂->2
气->7
化->20
粟->1
咯->1
纳->1
水->5
茶->4
格->8
病->5
重->7
坎->1
结->1
止->20
慢->1
日->1
浪->1
蝮->1
烷->3
培->2
硼->2
越->1
肌->1
氟->5
加->11
缩->2
悬->6
尿->1
达->8
十->8
畅->2
免->7
鞣->1
城->1
角->1
取->1
静->1
江->1
连->1
卡->8
癣->1
桧->1
滨->1
六->4
平->15
叶->5
玫->1
妇->1
蒽->1
（->1
压->3
疏->1
明->7
输->1
薯->2
枣->1
莫->7
簪->1
斯->2
制->4
苁->1
B->5
铅->1
友->1
虎->2
子->8
硒->1
法->4
毛->2
瑚->1
热->14
普->9
扶->2
应->1
薄->2
椇->1
三->17
逍->1
缓->8
琥->3
大->6
温->4
-->2
冬->1
皮->5
星->11
状->6
枸->7
榼->1
珀->3
奇->3
泊->1
M->2
蛎->1
当->1
噙->1
哚->2
硝->7
纤->3
牡->1
珠->3
藤->3
卫->1
目->2
巴->11
蜂->1
仙->2
岛->9
依->9
东->2
疡->2
那->7
接->3
产->1
碳->2
锶->1
8->2
治->3
胃->16
浆->15
铋->6
癌->2
苏->2
棓->1
归->4
试->4
敖->1
泛->2
博->1
保->7
神->7
苯->17
酮->9
深->1
壳->1
驴->1
雷->7
啶->9
泻->3
追->1
咀->9
考->1
万->2
颈->2
尔->9
栓->5
樟->3
黄->28
锡->1
钠->34
护->1
润->3
天->12
梨->1
含->5
石->6
镁->4
C->5
苄->10
呋->5
诊->2
雌->1
孕->1
络->3
啡->1
左->7
呫->1
泰->3
毒->13
陷->1
胸->1
类->2
林->18
炙->1
麝->2
羧->2
疫->9
本->3
环->13
.->2
刺->3
铁->6
豆->5
奈->5
旋->4
N->1
塞->7
痫->1
蛭->2
可->2
干->3
酸->146
寿->1
皂->1
炎->13
少->1
咖->2
洛->13
吡->8
酱->1
甫->1
农->1
及->1
9->1
活->6
丽->2
维->24
元->6
桉->1
降->6
胎->2
比->9
块->1
Y->1
营->2
赛->1
九->3
飞->1
葡->18
古->1
药->15
山->6
湿->9
杷->2
银->3
T->1
瘀->3
内->1
安->18
同->2
碟->1
断->1
沉->2
破->1
麻->12
尼->8
待->1
D->5
蛋->5
近->1
乐->1
托->7
酚->12
川->1
食->2
蝶->1
腺->4
鱼->3
和->2
源->3
腈->1
折->1
贝->3
蜡->1
肤->1
氧->12
骨->11
咬->2
/->2
液->105
羟->6
匹->3
糊->1
哌->7
睡->2
因->5
痢->3
腥->1
虫->1
体->5
灯->1
已->1
泼->1
蚁->1
型->7
锌->2
膏->28
云->2
伐->1
疗->2
供->2
通->14
眠->1
带->1
枫->1
头->9
喷->8
茸->2
滞->2
情->1
扎->2
黑->2
佐->3
口->21
庐->1
苹->1
庆->1
萍->1
脏->1
芎->1
辟->1
粒->63
暖->1
厘->1
肚->1
%->1
麦->1
末->1
脯->1
鼻->3
肺->2
铂->2
E->3
绞->1
细->4
牙->2
遥->1
凤->1
酯->14
狮->1
敷->1
特->14
司->13
盾->1
西->26
辅->1
喉->8
合->16
袋->1
逐->1
昔->1
外->3
0->10
咳->13
阴->4
缺->1
放->7
血->30
必->1
蓝->4
经->4
金->11
P->1
祖->2
孢->6
马->6
韵->1
替->10
调->5
验->2
脑->17
排->2
首->2
粘->1
羚->3
瘟->2
交->2
膦->1
莲->2
总->1
瘿->1
疾->1
组->8
片->185
哈->2
[->6
硫->18
共->1
胰->8
味->24
更->1
狼->1
逆->1
脐->1
舒->16
宗->1
沙->16
芝->3
伤->4
钩->1
用->34
氮->1
疳->1
油->9
冻->1
条->1
蓉->1
效->1
王->1
酐->1
伏->2
瑞->6
胱->1
酰->6
色->2
浸->3
癫->2
清->25
龄->1
吉->1
式->1
亚->7
土->1
邦->1
萩->1
夫->1
1->15
冰->1
真->1
人->14
钾->9
胆->14
益->9
富->1
勒->1
晕->1
柔->1
雪->2
软->22
泮->1
养->8
建->2
板->1
链->1
宁->21
溃->2
射->86
成->2
颗->59
龙->11
力->3
尤->2
α->1
脲->1
丸->79
楂->2
陈->2
立->1
种->1
低->1
发->2
酒->10
湘->1
凝->6
停->1
非->4
汤->1
扰->1
磷->13
松->5
七->16
如->1
霉->25
复->56
小->16
美->19
易->1
醒->1
辛->5
己->3
败->1
性->3
眩->1
氯->28
微->4
阳->5
冲->2
电->1
样->1
弹->1
肼->1
婴->1
鹃->1
囊->127
菌->4
余->1
牛->7
胜->1
嗪->15
助->1
突->1
砂->5
醇->11
分->20
肝->24
木->2
宫->2
梭->1
花->11
枳->1
2->13
去->2
肽->4
心->13
桂->4
服->20
獐->1
R->1
给->1
:->1
杨->2
巯->3
英->1
柳->1
r->1
铵->4
藿->2
百->2
威->1
阿->17
层->1
丙->9
膜->2
生->25
芦->2
咪->10
夷->2
丹->3
医->1
裂->1
筋->2
衍->1
提->1
痔->1
乙->11
翘->1
]->7
回->2
橡->1
仑->4
慧->1
苦->1
间->1
长->6
雾->8
异->3
吐->1
香->13
枝->1
蚧->4
锦->1
(->18
猪->1
露->8
康->15
核->1
脾->9
汀->2
罂->1
蛇->6
凉->1
H->2
半->2
乌->9
青->5
赖->4
敦->1
端->1
饮->2
腾->7
梗->1
脉->2
二->14
唑->26
碘->6
君->2
定->10
障->1
嘧->6
京->1
3->1
茵->1
芴->1
嚼->10
流->1
珊->1
光->1
菊->1
S->1
单->1
葛->2
道->1
裸->1
诺->9
鲁->2
枇->2
萆->1
炉->1
愈->3
戊->4
得->4
原->4
莱->1
缬->1
钱->1
田->1
膳->1
防->3
茴->1
德->5
眼->13
慈->1
淋->3
意->1
游->1
痛->19
杜->1
泡->5
解->14
童->1
全->2
续->1
转->1
至->2
空->1
洋->4
不->1
果->5
红->11
)->24
熨->2
紫->2
芪->13
中->3
新->8
根->3
蔻->1
肾->9
淀->1
寄->1
I->7
风->13
盒->5
罗->13
糖->33
秘->1
损->1
胞->4
度->1
壮->5
痰->2
曲->8
白->11
一->5
玉->2
多->8
肟->1
索->6
妥->6
身->2
理->1
甲->26
4->2
杞->3
琼->3
肿->2
翁->4
杆->1
介->1
酊->4
苓->1
联->5
四->9
烟->1
坦->11
酪->2
嗽->2
呼->1
预->1
熊->2
炔->2
蒜->1
谷->4
齐->1
素->69
草->12
之->4
释->9
泌->1
盐->48
打->3
汗->1
高->4
瓜->1
奥->7
韦->4
自->1
噻->4
开->2
梅->2
文->1
布->12
福->6
甜->1
咱->1
氢->5
芩->3
地->24
吲->2
咽->3
仁->1
求->1
症->3
拉->15
氏->3
存->2
铝->4
积->2
右->3
冒->8
混->6
艾->3
丁->17
唇->1
隆->2
夏->2
析->3
洗->1
喜->1
感->9
鸡->7
欣->2
利->22
莨->1
肪->2
蒲->1
5->8
溶->17
搽->6
儿->18
激->1
规->1
跌->3
他->8
津->1
嗜->1
正->2
波->1
补->14
物->2
灵->15
海->9
延->2
磺->9
命->1
健->16
